{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ioms.database.windows.net,1433;Initial Catalog=IOMSDatabase;Persist Security Info=False;User ID=aravinth;Password=GlenKeane1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
